body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
}

.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    height: 100vh;
    padding: 20px;
}

.logo {
    width: 100%;
    max-width: 120px;
    display: block;
    margin: 0 auto 10px;
}

hr {
    border: 1px solid white;
}

.menu-button {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    background-color: #34495e;
    color: white;
    cursor: pointer;
}

.menu-button:hover {
    background-color: #1abc9c;
}

.main-content {
    flex: 1;
    padding: 20px;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

input[type="text"], input[type="date"] {
    padding: 10px;
    margin: 5px 0;
    width: 100%;
    border: 1px solid #ccc;
}

button {
    padding: 10px;
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    width: 300px;
    text-align: center;
    border-radius: 10px;
}

.hidden {
    display: none;
}

/* ✅ Alinea el botón X más a la derecha */
.close {
    position: absolute;
    right: 400px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}